@import '../../variables';

.proj-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 36px;
  margin: $spacing-l $spacing-xl;
}

.proj-card {
  text-align: center;
  border-radius: 12px;
  box-shadow: 1px 1px 10px black;
  text-decoration: none;
  perspective: 1000px;
  background-color: rgba(0, 0, 0, 0.5);

  &:hover {
    .proj-card__inner {
      transform: translateY(-4px) scale(1.01, 1.01) rotateX(5deg);
    }
  }

  &__inner {
    position: relative;
    border-radius: 12px;
    background-color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
  }

  &__img {
    height: 210px;
    background-color: #e7e9ea;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    object-position: top;
  }

  &__text {
    color: $color-gray-dark;
    padding: $spacing-s $spacing-m;
    height: 50%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  &__name {
    font-weight: bold;
  }

  &__desc {
    font-size: 0.9rem;
  }
}